{
  "consulConfig": {
    "address": "http://127.0.0.1:8500",
    "serviceName": "school-api",
    "serviceID": "school-api-v1-final-01",
    "serviceAddress": "http://localhost:53874" //in prod it should be http://localhost without port
  }
}